VITE_apiKey=AIzaSyC8DBWzF15Mp4MQFvHwxNRUBGHYjpTjOHE
VITE_authDomain=bistro-restaurant-6e8d1.firebaseapp.com
VITE_projectId=bistro-restaurant-6e8d1
VITE_storageBucket=bistro-restaurant-6e8d1.appspot.com
VITE_messagingSenderId=786898152651
VITE_appId=1:786898152651:web:f41e632ab9850936c0bf4e