VITE_apiKey=AIzaSyC8DBWzF15Mp4MQFvHwxNRUBGHYjpTjOHE
VITE_authDomain=bistro-restaurant-6e8d1.firebaseapp.com
VITE_projectId=bistro-restaurant-6e8d1
VITE_storageBucket=bistro-restaurant-6e8d1.appspot.com
VITE_messagingSenderId=786898152651
VITE_appId=1:786898152651:web:f41e632ab9850936c0bf4e
VITE_IMGBB_API_KEY=bf0dafd4e153b1ac1b50417940e2b251
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NFJ1lJlOrl3k68ei1PxSq8udPy1VkdxPGyoRKAmBPUa7XVrQdD5xcNBafhreSmURmB8WlKIspk3cZ24aZiqi7BB00YZtNwIqJ